<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="odin-two.css">
    <title>Odin Part 2</title>
    <style>
    
    .data-section {
        background: #fff;
        border: 1px solid #b3adad;
        display: flex ;
        justify-content: center;
         }
         form{
          display: grid;
          gap: .5rem;

          }
        h1{
          margin: 80px 0 40px 0;
          font-family: 'Press Start 2P', cursive;
          font-size: 4.5rem;
          text-align: center;
          text-shadow: 5px 0 #232931;
          color: #753c44
        }
    
        .error{
          border: red solid 2px;
        
        }
        tfoot, thead{
      
          background-color: #753c44 !important;
          color: #ffffff !important;
          width: 100%;
          padding:7px 15px;
        }
        .top-row{ border:1px solid #b3adad;
            background: #ffffff;
          color: #313030;
          width: 41em;
        }
        
        .button, button {
          font-family: 'Press Start 2P', cursive;
          background-color: #000;
          font-weight: 600;
          color: #fff;
          margin: 5px;
          padding: 14px 13px;
          border-radius: 2px;
          text-transform: uppercase;
          letter-spacing: 2px;
        }
        tr button{
          font-size: 8px;
          padding: 8px 5px;

        }

        .button:hover{
        background-color: #444444;
        } 
        
        input{
          padding:9px 11px;
          border: solid 1px #ccc;
        }
        
        @media (max-width: 600px) {
          
          h1{
            font-size: 2rem;
          }
      
        }
        @media print{
        #input-data{
              display: none;
            }
          h1{
            font-size: 34px;
          }
          #output-data{
            display: block !important;
            background: #753c44;
          }
          #output-data h3{
            font-size: 10px;
          }
        }

    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1226.0" data-gr-ext-installed="">
   <main class="container">
        <h1>Expense Tracker 2</h1>
       
        <div class="row align-items-start">
             <div class="col-lg-4 p-5 bg-light rounded shadow" id="input-data">
                <p class="lead mt-3">My expenses calculator helps total $ spent on stuff! <em>Do not refersh screen.</em></p>
                <h4>Input the expense:</h4>
                <form id="my-form">
                  <label for="title">Enter expense title <span class="text-danger">*</span></label>
                <input class="" id="input1" type="text" required="" name="title" placeholder="Title"> 
                    <label for="amount">Enter expense amount <span class="text-danger">*</span></label>
                    <input class="" id="input2" required="" type="number" name="amount" placeholder="Amount"> 
                    <label for="date">Enter expense date (optional)</label>
                    <input id="input3" type="date" name="date"> 
                    <button class="button" id="submit" type="submit" value="Submit">Submit</button>
                </form>
                
            </div>

            <div class="col">
        
              <table id="output-data" class="table">
                <thead class="table-secondary">
                    <tr>
                        <th>Title</th>
                        <th>Amount</th>
                        <th>Date<em> (optional)</em></th>
                        <th>Delete?</th>
                    </tr>
                </thead>
                <tbody id="body" class="data">
                    <tr>
                        <td>Grocery Shopping</td>
                        <td>55.75</td>
                        <td>2025-04-03</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Movie Tickets</td>
                        <td>28.00</td>
                        <td>2025-04-05</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Monthly Rent</td>
                        <td>1200.00</td>
                        <td>2025-04-01</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Dinner with Friends</td>
                        <td>42.50</td>
                        <td>2025-04-04</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>New Book</td>
                        <td>19.99</td>
                        <td></td>
                        <td><button>Delete</button></td>
                    </tr>
                </tbody>
                <tfoot class="table-secondary w-100">
                  <tr>
                    <td>Final Amount: $<span id="final">0</span></td>
                  </tr>
                </tfoot>
            </table>
            </div>            
            <p class="text-center">
              <button class="button mt-5" id="print">Save &amp; Print</button>
            </p>
          </div>
   </main>
   <footer class="mt-5">
        <p class="text-center">Back to <a href="https://azizaobryant.com">azizaobryant.com</a></p>
    </footer>

<script src="index.js"></script>




</body></html>